# CleanArchitecture

./: .gitignore  AMPOL.sln  README.md
AMPOL.API/: AMPOL.API.csproj  Program.cs  Startup.cs  appsettings.json
AMPOL.API/Controllers/: DiscountController.cs  PointsPromotionController.cs  ProductController.cs
AMPOL.API/Filters/: ApiExceptionFilterAttribute.cs
AMPOL.API/Properties/: launchSettings.json
AMPOL.Application/: AMPOL.Application.csproj  DependencyInjection.cs
AMPOL.Application/Commands/: CalculateDiscountCommand.cs  CalculateDiscountCommandChild.cs  CalculateDiscountCommandChildValidator.cs  CalculateDiscountCommandValidator.cs
AMPOL.Application/Common/Mapping/: IMapFrom.cs  (+2 more)
AMPOL.Application/DTOs/: BasketGroupByCategoryDto.cs  CalculateDiscountResponseDto.cs  CategoryWisePointsPerDollarDto.cs  DiscountPromotionDto.cs  PointsPromotionDto.cs  ProductDiscountDto.cs  ProductDto.cs
AMPOL.Application/Queries/: GetPointsPromotionsQuery.cs  GetProductsQuery.cs
AMPOL.Application/Services/: ProductService.cs
AMPOL.Domain/Common/: Promotion.cs
AMPOL.Domain/Entities/: DiscountPromotion.cs  DiscountPromotionProduct.cs  PointsPromotion.cs  Product.cs
AMPOL.Domain/Enums/: Category.cs
AMPOL.Infrastructure/: AMPOL.Infrastructure.csproj  DependencyInjection.cs  RestService.txt
AMPOL.Infrastructure/Migrations/: 20220310065145_init.Designer.cs  20220310065145_init.cs  20220310065329_discountPromotionProducts.Designer.cs  20220310065329_discountPromotionProducts.cs  ApplicationDbContextModelSnapshot.cs
Application.UnitTests/: Application.UnitTests.csproj
(+12 files in other folders)
